<!DOCTYPE html>

<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Site Analysis</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    /* Optional: Makes the sample page fill the window. */

    html,
    body {
      height: 95%;
      width: 93%;
      margin: 0;
      padding: 0;
    }

    @font-face {
      font-family: Klavika;
      src: local("C:\WINDOWS\FONTS\KLAVIKA-REGULARITALIC.OTF");
    }

    .image {
      height: 100%;
      margin: 10px 10px;
      padding: 10px 10px;
    }

    .slide {
      height: 70%;
      margin: 20px 60px 150px 60px;
      padding: 10px 10px;
    }

    a {
      font-size: 20px;
      display: block;
      font-family: Klavika;
      font-weight: bold;
      margin: 10px 10px;
    }


    .street {
      height: 600px;
      width: 1000px;
      margin: 20px 10px;
    }

    <i class="material-icons">trip_origin </i>
  </style>
  <link rel="stylesheet" type="text/css" href="map.css">
</head>

<body>
  <div id="world" class="slide">
    <a>WORLD</a>
    <img src="https://dev.virtualearth.net/REST/v1/Imagery/Map/Aerial/47.610,-122.107/5?mapSize=1200,800&key=AqeV5WnFQkhZYxdq41qGPnPtxselGOBXvtxWSYDk-dfPVh02Foi1GLxvv8BExk4f">
  </div>

  <div id="country" class="slide">
    <a>COUNTRY</a>
    <img src="https://dev.virtualearth.net/REST/v1/Imagery/Map/Aerial/47.610,-122.107/8?mapSize=1200,800&key=AqeV5WnFQkhZYxdq41qGPnPtxselGOBXvtxWSYDk-dfPVh02Foi1GLxvv8BExk4f">
  </div>

  <div id="region" class="slide">
    <a>REGION</a>
    <img src="https://dev.virtualearth.net/REST/v1/Imagery/Map/Aerial/47.610,-122.107/11?mapSize=1200,800&key=AqeV5WnFQkhZYxdq41qGPnPtxselGOBXvtxWSYDk-dfPVh02Foi1GLxvv8BExk4f">
  </div>

  <div id="city" class="slide">
    <a>CITY</a>
    <img src="https://dev.virtualearth.net/REST/v1/Imagery/Map/Aerial/47.610,-122.107/14?mapSize=1200,800&key=AqeV5WnFQkhZYxdq41qGPnPtxselGOBXvtxWSYDk-dfPVh02Foi1GLxvv8BExk4f">
  </div>

  <div id="site" class="slide">
    <a>SITE</a>
    <img src="https://dev.virtualearth.net/REST/v1/Imagery/Map/Aerial/47.610,-122.107/17?mapSize=1200,800&key=AqeV5WnFQkhZYxdq41qGPnPtxselGOBXvtxWSYDk-dfPVh02Foi1GLxvv8BExk4f">
  </div>

  <script src="export.js></script>
</body>

</html>